#---------------------------------------------------------

# Taken from: Fully Convolutional Networks for Semantic Segmentation by Jonathan Long*, Evan Shelhamer*, and Trevor Darrell. CVPR 2015 and PAMI 2016. http://fcn.berkeleyvision.org

#---------------------------------------------------------


#train_net: "adv_train1.prototxt"
#test_net: "adv_train1.prototxt"
train_net: "adv_train3.prototxt"
test_net: "adv_train3.prototxt"
test_iter: 736
# make test net, but don't invoke it from the solver itself
test_interval: 999999999
display: 20
average_loss: 20
#lr_policy: "fixed"
lr_policy: "inv"
gamma: 1e-4
#gamma: 1e-4
power: 0.75
# lr for unnormalized softmax
base_lr: 1e-5
#base_lr: 1e-5
# high momentum
momentum: 0.9
#momentum: 0.99
# no gradient accumulation
#iter_size: 1
iter_size: 30
max_iter: 400000
#weight_decay: 0.0005
snapshot: 2500
#snapshot_prefix: "snapshot/fake_label_"
#snapshot_prefix: "snapshot/label_displace_"
snapshot_prefix: "snapshot/label_vanish3_"
test_initialization: false
type: "Adam"
